web/templates/browse.html
<ion-view title='Browse'>
<ion-nav-buttons side='left'>
<button class='button button-icon icon ion-navicon' menu-toggle='left'></button>
</ion-nav-buttons>
<ion-content class='has-header'>
<h1>
Browse
</h1>
</ion-content>
</ion-view>

web/templates/browse.haml
%ion-view(title="Browse")
  %ion-nav-buttons(side="left")
    %button.button.button-icon.icon.ion-navicon(menu-toggle="left")
  %ion-nav-buttons(side="right")
    %button.button.button-icon.icon.ion-navicon(menu-toggle="right")
  %ion-content.has-header
    %h1
      Browse
