web/templates/menu.haml
%ion-side-menus
  %ion-pane(ion-side-menu-content)
    %ion-nav-bar.bar-stable.nav-title-slide-ios7
      %ion-nav-back-button.button-clear
        %i.icon.ion-chevron-left
        Back
    %ion-nav-view(name="menuContent" animation="slide-left-right")
  %ion-side-menu(side="left")
    %header.bar.bar-header.bar-stable
      %h1.title
        Left
    %ion-content.has-header
      %ion-list
        %ion-item(nav-clear menu-close href="#/app/search")
          Workload
        %ion-item(nav-clear menu-close href="#/app/browse")
          Dashbord
        %ion-item(nav-clear menu-close href="#/app/playlists")
          Projects
        %ion-item(nav-clear menu-close href="#/app/playlists")
          Issues
        %ion-item(nav-clear menu-close href="#/app/playlists")
          Account
        %ion-item(nav-clear menu-close href="#/app/playlists")
          Logout
        %ion-item(nav-clear menu-close href="#/app/playlists")
          settings
        %ion-item(nav-clear menu-close href="#/app/playlists")
          Feedback
      %footer-component

web/templates/menu.html
<ion-side-menus>
<ion-pane ion-side-menu-content>
<ion-nav-bar class='bar-stable nav-title-slide-ios7'>
<ion-nav-back-button class='button-clear'>
<i class='icon ion-chevron-left'></i>
Back
</ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view animation='slide-left-right' name='menuContent'></ion-nav-view>
</ion-pane>
<ion-side-menu side='left'>
<header class='bar bar-header bar-stable'>
<h1 class='title'>
Left
</h1>
</header>
<ion-content class='has-header'>
<ion-list>
<ion-item href='#/app/search' menu-close nav-clear>
Workload
</ion-item>
<ion-item href='#/app/browse' menu-close nav-clear>
Dashbord
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
Projects
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
Issues
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
Account
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
Logout
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
settings
</ion-item>
<ion-item href='#/app/playlists' menu-close nav-clear>
Feedback
</ion-item>
</ion-list>
<footer-component></footer-component>
</ion-content>
</ion-side-menu>
</ion-side-menus>
